# Blue (Standby) Environment Configuration
NODE_ENV=production
PORT=3001

# FQDN Configuration for Blue
NEXTAUTH_URL=https://blue.theoshift.com
NEXT_PUBLIC_APP_URL=https://blue.theoshift.com

# Database Configuration
DATABASE_URL=postgresql://theoshift_user:theoshift_password@10.92.3.21:5432/theoshift_scheduler

# NextAuth Configuration
NEXTAUTH_SECRET=blue-secret-theoshift-2025
NEXTAUTH_DEBUG=true

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM_NAME=Theocratic Shift Scheduler - Blue
EMAIL_FROM=your-email@gmail.com

# Application Configuration
APP_NAME=Theocratic Shift Scheduler
APP_VERSION=3.0.0
APP_ENVIRONMENT=blue
