# Staging Environment Configuration
NODE_ENV=production
PORT=3001

# FQDN Configuration for Staging
NEXTAUTH_URL=https://jw-staging.cloudigan.net
NEXT_PUBLIC_APP_URL=https://jw-staging.cloudigan.net

# Database Configuration
DATABASE_URL=postgresql://jw_user:jw_password@10.92.3.21:5432/jw_attendant_scheduler

# NextAuth Configuration
NEXTAUTH_SECRET=staging-secret-2024-secure-fqdn
NEXTAUTH_DEBUG=true

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM_NAME=JW Attendant Scheduler - Staging
EMAIL_FROM=your-email@gmail.com

# Application Configuration
APP_NAME=JW Attendant Scheduler
APP_VERSION=2.0.0
APP_ENVIRONMENT=staging
